<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> سایت گردشگری : تهران </title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="tehran.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-list nav-right">
                <li class="dropdown">
                    <a href="../index.html" title="شهر ها">مکان ها</a>
                    <ul class="dropdown-content">
                        <li>
                          <a href="tehran.html">تهران</a>
                        </li>
                        <li>
                          <a href="../yazd/yazd.html">یزد</a>
                        </li>
                        <li>
                          <a href="../esfehan/esfehan.html">اصفهان</a>
                        </li>
                        <li>
                          <a href="../mashhad/mashahd.html">مشهد</a>
                        </li>
                      </ul>
                </li>
                <li class="dropdown">
                    <a href="../khadamat/chalesh9-khadamat.html" title="خدمات" target="_blank">خدمات</a>
                </li>
            </ul>
            <div class="nav-logo-wrapper">
                <a href="../index.html" class="nav-logo">   
                    <i class="fa-solid fa-plane fa-lg"></i>
                </a>
            </div>
        </nav>
        <h1 class="title">شهر زیبای تهران</h1>
    </header>
    <main>
        <div class="card">
            <div class="content">
                <img src="../image/kakhe golestan.jpeg" alt="کاخ گلستان">
                <div class="info">
                    <h2>کاخ گلستان</h2>
                    <p>
                        کاخ گلستان، به‌عنوان یکی از جاهای دیدنی تهران، شامل مجموعه‌ای از بناهای تاریخی می‌شود که در
                        زمان‌های
                        مختلفی ساخته شده‌ است. این کاخ به‌لحاظ معماری و ارزش آثار هنری و تاریخی‌اش، یکی از مهم‌ترین
                        بناهای
                        تاریخی کشور به شمار می‌رود که در طول سال، شاهد حضور گردشگران داخلی و خارجی است. كاخ مذکور از
                        بخش‌های
                        مختلفی همچون ايوان تخت مرمر، تالار سلام، تالار آينه، تالار سفره‌خانه، خلوت كريمخانی، تالار
                        برليان،
                        عمارت
                        بادگير، كاخ شمس العماره، تالار الماس و كاخ ابيض تشکیل می‌شود. ایوان تخت مرمر و خلوت کریمخانی
                        متعلق
                        به
                        دوران کریمخان زند، قدیمی‌ترین بناهای مجموعه گلستان هستند. مجموعه‌ فرهنگی و تاریخی گلستان به‌غیر
                        از
                        ساختمان‌های فوق که ذکر شد، از بخش‌های مختلفی نظیر کتابخانه نسخ خطی، مرکز اسناد تصویری، مرکز
                        اسناد
                        خطی،
                        دفتر فنی، امور بین‌الملل، کتابخانه چاپی، امور فرهنگی، امور معرفی، واحد کودک و نوجوان، واحد دفتر
                        حقوقی
                        تشکیل می‌شود. جاهای دیدنی متعددی در اطراف کاخ گلستان وجود دارد که از آن جمله می‌توان به بازار
                        تهران،
                        قهوه‌خانه حاج علی درویش، سبزه میدان، خیابان ناصرخسرو، سرای روشن، کوچه مروی و دارالفنون اشاره
                        کرد.
                    </p>
                    <ul>
                        <li>
                            <h3>موقعیت مکانی کاخ گلستان</h3>
                        </li>
                        <p>
                            کاخ گلستان تهران در خیابان پانزده خرداد، ضلع شمال میدان ارگ قرار دارد.
                            <a href="https://www.google.com/maps/place/Golestan+Palace/@35.6797523,51.4205181,17z/data=!3m1!4b1!4m6!3m5!1s0x3f8e01f27917eb6b:0xe953925ee5058ce!8m2!3d35.6797523!4d51.4205181!16zL20vMDF0ZzVs?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                                title="location" target="_blank">
                                <i class="fa-solid fa-location-dot fa-beat-fade location-icon"></i>
                            </a>
                        </p>
                        <li>
                            <h3>ساعت کاری کاخ گلستان</h3>
                        </li>
                        <p>ساعت کاری کاخ گلستان در ۶ ماه اول سال از شنبه تا چهارشنبه ۹ تا ۱۹، روزهای پنجشنبه و جمعه ۹ تا
                            ۲۰؛
                            در
                            ۶ ماه دوم سال از شنبه تا چهارشنبه ۹ تا ۱۷ (فروش بلیط: ۹ تا ۱۶)، روزهای پنجشنبه و جمعه ۹ تا
                            ۱۸
                            (به‌غیر از روزهای ۱۴ خرداد، ۲۱ رمضان، تاسوعا و عاشورا، ۲۸ صفر، ۲۵ شوال) است.
                        </p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="../image/darband.jpeg" alt="">
                <div class="info">
                    <h2>دربند</h2>
                    <p>
                        دربند پیش از آنکه بخشی از تهران باشد، یک دهکده بود و امروزه از محله‌های قدیمی در شمال پایتخت به
                        شمار می‌رود. این منطقه‌ که به‌عنوان یکی از جاهای دیدنی تهران شناخته می‌شود، بین گردشگران و اهالی
                        تهران حسابی معروف است و اغلب به‌عنوان اولین گزینه برای تفریح و گردش توریست‌های خارجی و داخلی
                        پیشنهاد می‌شود. اگر به کوهنوردی علاقه‌مند هستید، برای صعود به کوه‌های البرز مرکزی، به‌خصوص قله
                        توچال، می‌توانید به دربند بروید. در کنار مسیر کوهنوردی، جذابیت‌های دیگری همچون تله سیژ دربند،
                        طبیعت زیبا و همین طور کافه‌ها و رستوران‌های متعدد در گوشه و کنار این منطقه باعث شده است که یکی
                        از پاتوق‌های اصلی تفریح در تهران باشد
                    </p>
                    <ul>
                        <li>
                            <h3>موقعیت مکانی دربند </h3>
                        </li>
                        <p>
                            دربند از دهکده‌های شمیران و از محله‌های شمال تهران است. خیابان دربند از میدان تجریش آغاز
                            می‌شود و در میدان سربند به پایان می‌رسد. برای رفتن به دربند باید ابتدا به میدان تجریش بروید
                            و سپس راهی خیابان دربند شوید.
                            <a href="https://www.google.com/maps?sca_esv=edec2e4b4572a4c0&rlz=1C1GCEA_enIR1151IR1151&biw=1536&bih=742&output=search&q=%D8%AF%D8%B1%D8%A8%D9%86%D8%AF&source=lnms&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBv10Kbgy3ptSBM6mMfaz8zDVX4b2W1tiDkb3uUgOX2bJfxJXVUcBcA55lL5_SYsxieEmy4UnqTnghVBlbYQa7pp6kakbPFtYdFtAs3eMo2QRn1qMo8aAtSM8Yg35tpxWsYnGCLq7tgKAgQwzeHVgCFm9Nk8qVwtAfJcgMy27AltWiTXKdg&entry=mc&ved=1t:200715&ictx=111"
                                title="location" target="_blank">
                                <i class="fa-solid fa-location-dot fa-beat-fade location-icon"></i>
                            </a>
                        </p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="../image/pol tabiat.jpeg" alt="">
                <div class="info">
                    <h2>پل طبیعت</h2>
                    <p>
                        پل طبیعت که یکی از نمادهای شهر تهران به شمار می‌رود، چشم‌اندازی کم‌نظیر از پایتخت ایران را پیش
                        روی شما قرار می‌دهد؛ ضمن اینکه به‌لطف فضا و امکاناتی نظیر کافه‌ها و رستوران‌ها می‌توانید ساعاتی
                        را روی پل خوش بگذرانید و با عکاسی و گرفتن سلفی این لحظه‌ها را برای همیشه ثبت کنید. پل طبیعت
                        بزرگترین پل غیرخودرویی خاورمیانه و نخستین پل غیرخودرویی ایران است پل سه طبقه طبیعت در منطقه
                        عباس‌آباد تهران، یک پل پیاده‌رو است که دو پارک اصلی پایتخت را به هم متصل می‌کند. ساخت این پل در
                        پاییز ۱۳۸۹ آغاز شد و در پاییز ۱۳۹۳ پایان یافت. این پل با سازه منحصربه‌فردش، جوایز بین‌المللی
                        متعددی همچون جایزه معماری آقاخان ۲۰۱۶ میلادی را کسب کرده و بارها و بارها بر سر زبان‌ها افتاده
                        است. از پل طبیعت به‌عنوان بزرگ‌ترین پل غیرخودرویی خاورمیانه و نخستین پل غیرخودرویی ایران یاد
                        می‌کنند. وقتی روی این پل می‌ایستید، شاه‌راه‌های اصلی تهران یعنی اتوبان مدرس، همت و حقانی زیر
                        پایتان است. علاوه بر این، می‌توانید منظره زیبای پارک طالقانی، فانوس دریایی پارک بنادر، برج پرچم،
                        برج‌های آتش در پارک آب و آتش و گنبد مینا را نظاره‌گر باشید که از جاذبه های اطراف پل طبیعت هستند.
                        کمی که سرتان را بالا بیاورید و به افق بنگرید، دامنه جنوبی رشته کوه البرز و کوه دماوند را خواهید
                        دید
                    </p>
                    <ul>
                        <li>
                            <h3>موقعیت مکانی پل طبیعت</h3>
                        </li>
                        <p>
                            پل طبیعت روی اتوبان مدرس تهران در استان تهران احداث شده است و پارک طالقانی را به پارک آب و
                            آتش متصل می‌کند. موقعیت مکانی مناسب آن باعث شده است که دسترسی به آن به‌وسیله مترو، اتوبوس،
                            ماشین شخصی یا تاکسی میسر باشد.
                            <a href="https://www.google.com/maps/search/*%D9%BE%D9%84+%D8%B7%D8%A8%DB%8C%D8%B9%D8%AA*%E2%80%AD/@35.7561018,51.4177304,17z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDQwNi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                                title="location" target="_blank">
                                <i class="fa-solid fa-location-dot fa-beat-fade location-icon"></i>
                            </a>
                        </p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="../image/borje milad.jpeg" alt="">
                <div class="info">
                    <h2>برج میلاد</h2>
                    <p>برج میلاد تهران بلندترین سازه شهر تهران، سومین برج بلند خاورمیانه و ششمین برج مرتفع مخابراتی جهان
                        است. امروزه مجموعه برج میلاد تهران کاربری گسترده‌ای در حوزه مخابرات و گردشگری دارد. در حال حاضر
                        برج میلاد تهران را با عنوان نماد شهر تهران در جهان می‌شناسند. اولین بار در سال ۱۳۷۲ به‌دلیل
                        مشکلات زیرساختی در شبکه مخابراتی کشور، تصمیم به پایه‌گذاری برج مخابراتی با امکانات پیشرفته و
                        قابل‌قبول در جهت تسریع ارتباط‌های بی‌سیم گرفته شد. به این منظور، مهندسان برجسته ایرانی مطالعه و
                        برنامه‌ریزی روی این پروژه را آغاز کردند و در نهایت در سال ۱۳۷۶ کلنگ برج میلاد در سالروز ولادت
                        امام خمینی بر زمین خورد. دلیل نام‌گذاری برج میلاد به این نام نیز همین است؛ البته در ابتدا نام
                        «برج یادمان» برای این سازه در نظر گرفته شده بود. در حال حاضر برج میلاد تهران در زمینه ارتباطات،
                        کاربری گسترده‌ای در تسهیل ارتباط بی‌سیم در سطح شهر تهران، بهینه سازی و گسترش پوشش فرکانس‌های
                        رادیویی وتلویزیونی و ایجاد زیر ساخت مطلوب برای تلویزیون‌های دیجیتال دارد. همچنین خدمات مختلف در
                        حوزه گردشگری و هواشناسی نیز از دیگر کاربری‌های مجموعه برج میلاد است.
                    </p>
                    <ul>
                        <li>
                            <h2>موقعیت مکانی برج میلاد</h2>
                        </li>
                        <p>
                            مجموعه برج میلاد تهران روی تپه‌ای در منطقه کوی نصر تهران قرار دارد. این برج در منطقه دو
                            شهرداری در شمال غرب پایتخت واقع شده است و از شمال به بزرگراه همت، از جنوب به بزرگراه حکیم،
                            از شرق به بزرگراه چمران و از غرب به بزرگراه شیخ فضل الله می‌رسد
                            <a href="https://www.google.com/maps/place/Milad+Tower/@35.7447636,51.3729263,17z/data=!3m1!4b1!4m6!3m5!1s0x3f8e0710d5918403:0x74f5290b67841378!8m2!3d35.7447636!4d51.3755012!16zL20vMDJuemdu?entry=ttu&g_ep=EgoyMDI1MDQwNi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                                title="location" target="_blank">
                                <i class="fa-solid fa-location-dot fa-beat-fade location-icon"></i>
                            </a>
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <ul>
                <li><a href="../darbareye ma/darbareye ma.html">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://t.me/umbrasam" target="_blank"><i class="fa-brands fa-telegram fa-bounce fa-lg"
                    style="color: #74C0FC;"></i></a>
            <a href="https://www.instagram.com/sam_ir0oo/" target="_blank"><i class="fa-brands fa-instagram fa-bounce fa-lg"
                    style="color: #fd3c75;"></i></a>
        </div>
    </footer>
</body>

</html>